#jdbc
jdbc.url=jdbc:mysql:///gseem?useUnicode=true&characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

#package test
package.entity=com.gseem.lesson03.entity
package.mapper=com.gseem.lesson03.mapper

#指定要生成代码的表名,如果tableName等于%,则生成全部表的代码
tableName=user